# photo-resize

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/hinge/photoresize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hinge/photoresize/: App.kt  GlideProvider.kt  MainActivity.kt  Prefs.kt
app/src/main/java/co/hinge/photoresize/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/co/hinge/photoresize/media/: CloudinaryImage.kt  CropPercentages.kt  GlideProvider.kt
app/src/main/java/co/hinge/photoresize/models/: Photo.kt
app/src/main/java/co/hinge/photoresize/resize/: ResizeActivity.kt  ResizeInteractor.kt  ResizePresenter.kt
app/src/main/java/co/hinge/photoresize/storage/: Prefs.kt  Storage.kt
app/src/main/java/io/kaeawc/photoresize/: App.kt
app/src/main/java/io/kaeawc/photoresize/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/io/kaeawc/photoresize/media/: CloudinaryImage.kt  GlideProvider.kt
app/src/main/java/io/kaeawc/photoresize/models/: Photo.kt
app/src/main/java/io/kaeawc/photoresize/resize/: FacebookSelectFragment.kt  GallerySelectFragment.kt  InstagramSelectFragment.kt  InterpolatingViewPager.kt  PhotoSelectFragment.kt  PhotoSelectGridAdapter.kt  PhotoSelectSources.kt  PhotoSelectViewPagerAdapter.kt  PhotoViewHolder.kt  ResizeActivity.kt  ResizeFragment.kt  ResizeInteractor.kt  ResizePresenter.kt
app/src/main/java/io/kaeawc/photoresize/select/: FacebookSelectFragment.kt  FooterViewHolder.kt  GallerySelectFragment.kt  GalleryViewHolder.kt  InstagramSelectFragment.kt  InterpolatingViewPager.kt  PhotoSelectFragment.kt  PhotoSelectGridAdapter.kt  PhotoSelectInteractor.kt  PhotoSelectPresenter.kt  PhotoSelectSources.kt  PhotoSelectViewPagerAdapter.kt  PhotoViewHolder.kt  WrapContentHeightViewPager.kt
app/src/main/java/io/kaeawc/photoresize/select/facebook/: FacebookSelectFragment.kt  FacebookSelectInteractor.kt  FacebookSelectPresenter.kt
app/src/main/java/io/kaeawc/photoresize/select/gallery/: GallerySelectFragment.kt  GallerySelectInteractor.kt  GallerySelectPresenter.kt
app/src/main/java/io/kaeawc/photoresize/select/instagram/: InstagramSelectFragment.kt  InstagramSelectInteractor.kt  InstagramSelectPresenter.kt
app/src/main/java/io/kaeawc/photoresize/storage/: Prefs.kt  Storage.kt
app/src/main/res/drawable/: rounded_accent_button.xml
app/src/main/res/layout/: activity_main.xml  activity_resize.xml  footer_item.xml  photo_select_facebook.xml  photo_select_gallery.xml  photo_select_grid_item.xml  photo_select_instagram.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/hinge/photoresize/: AppTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/co/hinge/photoresize/main/: MainInteractorTest.kt  MainPresenterTest.kt
app/src/test/java/co/hinge/photoresize/media/: CropPercentagesTest.kt
app/src/test/java/co/hinge/photoresize/resize/: ResizeInteractorTest.kt  ResizePresenterTest.kt
app/src/test/java/co/hinge/photoresize/storage/: StorageTest.kt
app/src/test/java/io/kaeawc/photoresize/: AppTest.kt
app/src/test/java/io/kaeawc/photoresize/main/: MainInteractorTest.kt  MainPresenterTest.kt
app/src/test/java/io/kaeawc/photoresize/media/: CropPercentagesTest.kt
app/src/test/java/io/kaeawc/photoresize/resize/: ResizeInteractorTest.kt  ResizePresenterTest.kt
app/src/test/java/io/kaeawc/photoresize/storage/: StorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
