// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.build_tools_version = "25.0.2"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String supportLibraryVersion = "25.2.0"
String constraintLayoutVersion = "1.0.2"
String timberVersion = "4.5.1"
String okhttpVersion = "3.6.0"

ext.deps = [

        // Kotlin
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        // Android
        appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        design: "com.android.support:design:$supportLibraryVersion",
        constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

        // HTTP
        okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",

        // ImageView Zoom & Pan
        photoView: "com.github.chrisbanes:PhotoView:1.3.1",

        // Image Loading
        glide: "com.github.bumptech.glide:glide:3.7.0",
        glideOkHttp: "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
        glideTransformations: "jp.wasabeef:glide-transformations:2.0.1",

        // Logging
        timber: "com.jakewharton.timber:timber:$timberVersion",

        // Test dependencies
        junit: 'junit:junit:4.12',
        mockitoForKotlin: "com.nhaarman:mockito-kotlin:1.3.0"
]
