<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photoSelectRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:listitem="@layout/photo_select_grid_item"
    android:padding="4dp"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    />